# Travel-Guider

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelguider/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Helper/: DirectionJSONParser.java
app/src/main/java/com/example/travelguider/Common/: Common.kt
app/src/main/java/com/example/travelguider/Remote/: IGoogleAPIService.kt  RetrofitClient.kt  RetrofitScalarsClient.kt
app/src/main/java/com/example/travelguider/activities/: BaseActivity.kt  GetsStartedActivity.kt  MainActivity.kt  MapsActivity.kt  MyProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  ViewDirection.kt  ViewPlace.kt
app/src/main/java/com/example/travelguider/firebase/: FirestoreClass.kt
app/src/main/java/com/example/travelguider/models/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  User.kt  Viewport.kt
app/src/main/java/com/example/travelguider/utils/: Constants.kt
app/src/main/res/anim/: slidedown.xml  slideup.xml
app/src/main/res/drawable/: nav_header_main_background.xml  nav_selector.xml  shape_button_rounded.xml
app/src/main/res/drawable-mdpi/: open_hour.xml
app/src/main/res/drawable-v24/: shadow_rounded.xml  white_button_rounded.xml
app/src/main/res/layout/: activity_gets_started.xml  activity_main.xml  activity_maps.xml  activity_my_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_direction.xml  activity_view_place.xml  app_bar_main.xml  dialog_progress.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/raw/: carrer.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelguider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
